# this add-on is powered by splunk Add-on builder
[install]
state_change_requires_restart = false
is_configured = false
state = enabled
build = 23

[launcher]
author = JAMF : Research
version = 2.10.7
description = Connects to the Jamf Pro API's to pull information related to your computers.

[ui]
is_visible = 1
label = Jamf Pro Add-on
docs_section_override = AddOns:released

[package]
id = JAMF-Pro-addon-for-splunk

[triggers]
reload.addon_builder = simple
reload.jamf_pro_addon_for_splunk_account = simple
reload.jamf_pro_addon_for_splunk_settings = simple
reload.passwords = simple