[Jamf]
TRUNCATE = 90000
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

[JamfModularInput]
DATETIME_CONFIG = NONE
KV_MODE = xml
TRUNCATE = 90000
category = Splunk App Add-on Builder
pulldown_type = 1

[JamfMobileDevices]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

