[source::...ta-jamf-addon-for-splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:jamf:addon:for:splunk:log
DATETIME_CONFIG = NONE

[source::...ta_jamf_addon_for_splunk*.log*]
SHOULD_LINEMERGE = true
sourcetype = ta:jamf:addon:for:splunk:log
DATETIME_CONFIG = NONE

[JamfModularInput]
KV_MODE = xml
TRUNCATE = 0
category = Splunk App Add-on Builder
pulldown_type = 1
DATETIME_CONFIG = NONE

[jamf_test]
SHOULD_LINEMERGE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

