
[admin:JAMF_Pro_addon_for_splunk]
match = /
members = JAMF_Pro_addon_for_splunk_account, JAMF_Pro_addon_for_splunk_settings, JAMF_Pro_addon_for_splunk_jamfmobiledevices, JAMF_Pro_addon_for_splunk_jamfcomputers, JAMF_Pro_addon_for_splunk_jamf

[admin_external:JAMF_Pro_addon_for_splunk_account]
handlertype = python
python.version = python3
handlerfile = JAMF_Pro_addon_for_splunk_rh_account.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:JAMF_Pro_addon_for_splunk_settings]
handlertype = python
python.version = python3
handlerfile = JAMF_Pro_addon_for_splunk_rh_settings.py
handleractions = edit, list
handlerpersistentmode = true

[admin_external:JAMF_Pro_addon_for_splunk_jamfmobiledevices]
handlertype = python
python.version = python3
handlerfile = JAMF_Pro_addon_for_splunk_rh_jamfmobiledevices.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:JAMF_Pro_addon_for_splunk_jamfcomputers]
handlertype = python
python.version = python3
handlerfile = JAMF_Pro_addon_for_splunk_rh_jamfcomputers.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

[admin_external:JAMF_Pro_addon_for_splunk_jamf]
handlertype = python
python.version = python3
handlerfile = JAMF_Pro_addon_for_splunk_rh_jamf.py
handleractions = edit, list, remove, create
handlerpersistentmode = true

