#
# Splunk App Configuration File
#

[ui]
is_visible = 1
label = Jamf Pro TA

[launcher]
author = Kyle Pazandak
description = Jamf Pro Data to Splunk Data Connector
version = 1.0.0

[package]
check_for_updates = 0
