[source::...ta-jamf-addon-for-splunk*.log*]
sourcetype = ta:jamf:addon:for:splunk:log

[source::...ta_jamf_addon_for_splunk*.log*]
sourcetype = ta:jamf:addon:for:splunk:log

[JamfModularInput]
KV_MODE = xml
TRUNCATE = 0
category = Splunk App Add-on Builder
pulldown_type = 1

