
[admin:JAMF_Pro_addon_for_splunk]
match = /
members = JAMF_Pro_addon_for_splunk_jamf, JAMF_Pro_addon_for_splunk_settings

[admin_external:JAMF_Pro_addon_for_splunk_jamf]
handlertype = python
handlerfile = JAMF_Pro_addon_for_splunk_rh_jamf.py
handleractions = edit, list, remove, create

[admin_external:JAMF_Pro_addon_for_splunk_settings]
handlertype = python
handlerfile = JAMF_Pro_addon_for_splunk_rh_settings.py
handleractions = edit, list
