
[expose:JAMF_Pro_addon_for_splunk_jamf]
pattern = JAMF_Pro_addon_for_splunk_jamf
methods = POST, GET

[expose:JAMF_Pro_addon_for_splunk_jamf_specified]
pattern = JAMF_Pro_addon_for_splunk_jamf/*
methods = POST, GET, DELETE

[expose:JAMF_Pro_addon_for_splunk_settings]
pattern = JAMF_Pro_addon_for_splunk_settings
methods = POST, GET

[expose:JAMF_Pro_addon_for_splunk_settings_specified]
pattern = JAMF_Pro_addon_for_splunk_settings/*
methods = POST, GET, DELETE

[expose:_splunkd_data]
pattern = data/*
methods = GET
